# the endpoint upon which to listen for incoming connections (eosio::bnet_plugin)
bnet-endpoint = 0.0.0.0:4321

# this peer will request only irreversible blocks from other nodes (eosio::bnet_plugin)
bnet-follow-irreversible = 0

# the number of threads to use to process network messages (eosio::bnet_plugin)
# bnet-threads = 

# remote endpoint of other node to connect to; Use multiple bnet-connect options as needed to compose a network (eosio::bnet_plugin)
# bnet-connect = 

# this peer will request no pending transactions from other nodes (eosio::bnet_plugin)
bnet-no-trx = false

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name  	self-reported name
# 
#    _id    	self-reported ID (Public Key)
# 
#    _ip    	remote IP address of peer
# 
#    _port  	remote port number of peer
# 
#    _lip   	local IP address connected to peer
# 
#    _lport 	local port number connected to peer
# 
#  (eosio::bnet_plugin)
bnet-peer-log-format = ["${_name}" ${_ip}:${_port}]

# the location of the blocks directory (absolute path or relative to application data dir) (eosio::chain_plugin)
blocks-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint = 

# Override default WASM runtime (eosio::chain_plugin)
# wasm-runtime = 

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 8024

# Maximum size (in MB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 340

# print contract's output to console (eosio::chain_plugin)
contracts-console = false

# Account added to actor whitelist (may specify multiple times) (eosio::chain_plugin)
# actor-whitelist = 

# Account added to actor blacklist (may specify multiple times) (eosio::chain_plugin)
# actor-blacklist = 

# Contract account added to contract whitelist (may specify multiple times) (eosio::chain_plugin)
# contract-whitelist = 

# Contract account added to contract blacklist (may specify multiple times) (eosio::chain_plugin)
# contract-blacklist = 

# Action (in the form code::action) added to action blacklist (may specify multiple times) (eosio::chain_plugin)
# action-blacklist = 

# Public key added to blacklist of keys that should not be included in authorities (may specify multiple times) (eosio::chain_plugin)
# key-blacklist = 

# Track actions which match receiver:action:actor. Actor may be blank to include all. Receiver and Action may not be blank. (eosio::history_plugin)
filter-on = *

# PEM encoded trusted root certificate (or path to file containing one) used to validate any TLS connections made.  (may specify multiple times)
#  (eosio::http_client_plugin)
https-client-root-cert =/etc/letsencrypt/live/eos-hub.io/cert.pem

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (eosio::http_client_plugin)
https-client-validate-peers = 1

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
#http-server-address = 10.146.0.2:8888

# The local IP and port to listen for incoming https connections; leave blank to disable. (eosio::http_plugin)
https-server-address = 10.146.0.2:8443 

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
https-certificate-chain-file = /etc/letsencrypt/live/eos-hub.io/fullchain.pem

# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
https-private-key-file = /etc/letsencrypt/live/eos-hub.io/privkey.pem

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
# access-control-allow-origin = 

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
# access-control-allow-headers = 

# Specify the Access-Control-Max-Age to be returned on each request. (eosio::http_plugin)
# access-control-max-age = 

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (eosio::http_plugin)
access-control-allow-credentials = false

# The maximum body size in bytes allowed for incoming RPC requests (eosio::http_plugin)
max-body-size = 1048576

# Append the error log to HTTP responses (eosio::http_plugin)
verbose-http-errors = false

# The actual host:port used to listen for incoming p2p connections. (eosio::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9876

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (eosio::net_plugin)
# p2p-server-address = 

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (eosio::net_plugin)
# p2p-peer-address = 

# Maximum number of client0nodes from any single IP address (eosio::net_plugin)
p2p-max-nodes-per-host = 1

# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = "EOS Test Agent"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (eosio::net_plugin)
# peer-key = 

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (eosio::net_plugin)
# peer-private-key = 

# Maximum number of clients from which connections are accepted, use 0 for no limit (eosio::net_plugin)
max-clients = 25

# number of seconds to wait before cleaning up dead connections (eosio::net_plugin)
connection-cleanup-period = 30

# True to require exact match of peer network version. (eosio::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (eosio::net_plugin)
sync-fetch-span = 100

# maximum sizes of transaction or block messages that are sent without first sending a notice (eosio::net_plugin)
max-implicit-request = 1500

# Enable expirimental socket read watermark optimization (eosio::net_plugin)
use-socket-read-watermark = 0

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name  	self-reported name
# 
#    _id    	self-reported ID (64 hex characters)
# 
#    _sid   	first 8 characters of _peer.id
# 
#    _ip    	remote IP address of peer
# 
#    _port  	remote port number of peer
# 
#    _lip   	local IP address connected to peer
# 
#    _lport 	local port number connected to peer
# 
#  (eosio::net_plugin)
peer-log-format = ["${_name}" ${_ip}:${_port}]

# Enable block production, even if the chain is stale. (eosio::producer_plugin)
enable-stale-production = false

# Start this node in a state where production is paused (eosio::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (eosio::producer_plugin)
max-transaction-time = 1000

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (eosio::producer_plugin)
max-irreversible-block-age = 108000

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name = 

# (DEPRECATED - Use signature-provider instead) Tuple of [public key, WIF private key] (may specify multiple times) (eosio::producer_plugin)
# private-key = 

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>    	is a string form of a vaild EOSIO public key
# 
#    <provider-spec> 	is a string in the form <provider-type>:<data>
# 
#    <provider-type> 	is KEY, or KEOSD
# 
#    KEY:<data>      	is a string form of a valid EOSIO private key which maps to the provided public key
# 
#    KEOSD:<data>    	is the URL where keosd is available and the approptiate wallet(s) are unlocked (eosio::producer_plugin)
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# Limits the maximum time (in milliseconds) that is allowd for sending blocks to a keosd provider for signing (eosio::producer_plugin)
keosd-provider-timeout = 5

# Lag in number of blocks from the head block when selecting the reference block for transactions (-1 means Last Irreversible Block) (eosio::txn_test_gen_plugin)
txn-reference-block-lag = 0

# The path of the wallet files (absolute path or relative to application data dir) (eosio::wallet_plugin)
wallet-dir = "."

# Timeout for unlocked wallet in seconds (default 900 (15 minutes)). Wallets will automatically lock after specified number of seconds of inactivity. Activity is defined as any wallet command e.g. list-wallets. (eosio::wallet_plugin)
unlock-timeout = 900

# Plugin(s) to enable, may be specified multiple times
plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::http_client_plugin
plugin = eosio::wallet_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin

http-validate-host = false

p2p-peer-address = jungle.cryptolions.io:19876
p2p-ddress = jungle.cryptolions.io:19876
p2p-peer-address = dev.cryptolions.io:39876
p2p-peer-address = 193.93.219.219:9876
p2p-peer-address = dev03.cryptolions.io:9878
p2p-peer-address = test-p2p.eosio.cr:2086
p2p-peer-address = komododragon.eosbp.mixbytes.io:9876
p2p-peer-address = 27.254.175.2:9876
p2p-peer-address = 79.137.175.6:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 195.29.45.119:9876
p2p-peer-address = 145.239.255.224:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = node2.eosarmy.io:3330
p2p-peer-address = 173.249.13.77:6677
p2p-peer-address = 52.199.125.75:9876
p2p-peer-address = jungle3.eoseoul.io:9901
p2p-peer-address = 207.246.118.107:9876
p2p-peer-address = 209.41.67.115:9876
p2p-peer-address = 34.254.1.50:9876
p2p-peer-address = 34.254.56.75:9876
p2p-peer-address = svr-1.eos-v.io:9876
p2p-peer-address = 198.199.86.136:9876
p2p-peer-address = 51.15.196.49:9876
p2p-peer-address = 167.99.91.77:9876
p2p-peer-address = 39.106.146.184:9876
p2p-peer-address = 156.38.165.130:9876
p2p-peer-address = 149.202.165.174:29878
p2p-peer-address = zztl1.f3322.net:9876
p2p-peer-address = 35.196.85.110:9876
p2p-peer-address = 167.99.181.241:9876
p2p-peer-address = 172.18.60.222:9876
p2p-peer-address = 112.133.237.27:9876
p2p-peer-address = 1.2.3.4:9876
p2p-peer-address = 47.91.182.221:9876
p2p-peer-address = disorder.zone:9876
p2p-peer-address = 47.91.182.221:9999
p2p-peer-address = 47.52.7.144:9876
p2p-peer-address = 172.30.1.31:9876
p2p-peer-address = jungle.cryptolions.io:19876
p2p-peer-address = jungle.bloxador.com:9876
p2p-peer-address = 47.74.249.31:9876
p2p-peer-address = test.eosys.io:9876
p2p-peer-address = 192.168.219.115:9876
p2p-peer-address = 192.168.219.110:9876
p2p-peer-address = 173.249.13.77:6677
p2p-peer-address = 172.30.1.43:9876
p2p-peer-address = 172.30.1.43:9876
p2p-peer-address = 0.0.0.0:9876
p2p-peer-address = 192.168.1.110:9876
p2p-peer-address = 52.58.206.170:9876
p2p-peer-address = 192.168.219.119:9876
p2p-peer-address = 192.168.111.111:9876
p2p-peer-address = 192.168.219.109:9876
p2p-peer-address = 192.168.219.106:9876
p2p-peer-address = 0.0.0.0:8888
p2p-peer-address = 172.20.10.6:1023
p2p-peer-address = 192.168.0.100:9876
p2p-peer-address = 192..168.2.164:9876
p2p-peer-address = 192.168.3.37:9876
p2p-peer-address = 192.168.0.18:9876
p2p-peer-address = 192.168.0.19:9876
p2p-peer-address = 47.52.210.192:9876
p2p-peer-address = 0.0.0.0:9876
p2p-peer-address = 62.16.17.211:9876
p2p-peer-address = 0.0.0.0:9876
p2p-peer-address = 194.150.140.27:9876
p2p-peer-address = 35.229.80.243:9876
p2p-peer-address = 192.168.0.101:9876
p2p-peer-address = 167.99.191.73:9876
p2p-peer-address = 47.91.212.200:9876
p2p-peer-address = 220.227.18.109:9876
p2p-peer-address = 182.120.44.135:9876
p2p-peer-address = dev.cryptolions.io:39876
p2p-peer-address = 193.93.219.219:9876
p2p-peer-address = 94.154.212.15:9878
p2p-peer-address = test-p2p.eosio.cr:2086
p2p-peer-address = 159.65.214.148:9876
p2p-peer-address = 51.15.227.98:9876
p2p-peer-address = dolphin.eosblocksmith.io:9200
p2p-peer-address = komododragon.eosbp.mixbytes.io:9876
p2p-peer-address = 27.254.175.2:9876
p2p-peer-address = 79.137.175.6:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 195.29.45.119:9876
p2p-peer-address = 145.239.255.224:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 173.249.13.77:6677
p2p-peer-address = 52.199.125.75:9876
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = jungle3.eoseoul.io:9901
p2p-peer-address = 34.254.1.50:9876
p2p-peer-address = testnet.blockgenesys.com:29876
p2p-peer-address = 34.254.56.75:9876
p2p-peer-address = 45.119.146.189:9876
p2p-peer-address = 143.208.180.231:19876
p2p-peer-address = 156.38.165.130:9876
p2p-peer-address = 149.202.165.174:29878
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = peer.test.alohaeos.com:9876
p2p-peer-address = 159.69.50.225:9876
p2p-peer-address = 167.99.181.241:9876
p2p-peer-address = 172.18.60.222:9876
p2p-peer-address = 112.133.237.27:9876
p2p-peer-address = 1.2.3.4:9876
p2p-peer-address = 47.91.182.221:9876
p2p-peer-address = 39.104.76.20:9876
p2p-peer-address = 172.30.1.31:9876
p2p-peer-address = jungle.cryptolions.io:19876
p2p-peer-address = jungle.cryptolions.io:19876
p2p-peer-address = dev.cryptolions.io:39876
p2p-peer-address = 193.93.219.219:9876
p2p-peer-address = 94.154.212.15:9878
p2p-peer-address = test-p2p.eosio.cr:2086
p2p-peer-address = 159.65.214.148:9876
p2p-peer-address = 51.15.227.98:9876
p2p-peer-address = dolphin.eosblocksmith.io:9200
p2p-peer-address = komododragon.eosbp.mixbytes.io:9876
p2p-peer-address = 27.254.175.2:9876
p2p-peer-address = 79.137.175.6:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 195.29.45.119:9876
p2p-peer-address = 145.239.255.224:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 173.249.13.77:6677
p2p-peer-address = 52.199.125.75:9876
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = jungle3.eoseoul.io:9901
p2p-peer-address = 34.254.1.50:9876
p2p-peer-address = testnet.blockgenesys.com:29876
p2p-peer-address = 34.254.56.75:9876
p2p-peer-address = 45.119.146.189:9876
p2p-peer-address = 143.208.180.231:19876
p2p-peer-address = 156.38.165.130:9876
p2p-peer-address = 149.202.165.174:29878
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = peer.test.alohaeos.com:9876
p2p-peer-address = 159.69.50.225:9876
p2p-peer-address = 167.99.181.241:9876
p2p-peer-address = 172.18.60.222:9876
p2p-peer-address = 112.133.237.27:9876
p2p-peer-address = 1.2.3.4:9876
p2p-peer-address = 47.91.182.221:9876
p2p-peer-address = 39.104.76.20:9876
p2p-peer-address = 172.30.1.31:9876
p2p-peer-address = jungle.cryptolions.io:19876
p2p-peer-address = jungle.cryptolions.io:19876
p2p-peer-address = dev.cryptolions.io:39876
p2p-peer-address = 193.93.219.219:9876
p2p-peer-address = 94.154.212.15:9878
p2p-peer-address = test-p2p.eosio.cr:2086
p2p-peer-address = 159.65.214.148:9876
p2p-peer-address = 51.15.227.98:9876
p2p-peer-address = dolphin.eosblocksmith.io:9200
p2p-peer-address = komododragon.eosbp.mixbytes.io:9876
p2p-peer-address = 27.254.175.2:9876
p2p-peer-address = 79.137.175.6:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 195.29.45.119:9876
p2p-peer-address = 145.239.255.224:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 173.249.13.77:6677
p2p-peer-address = 52.199.125.75:9876
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = jungle3.eoseoul.io:9901
p2p-peer-address = 34.254.1.50:9876
p2p-peer-address = testnet.blockgenesys.com:29876
p2p-peer-address = 34.254.56.75:9876
p2p-peer-address = 45.119.146.189:9876
p2p-peer-address = 143.208.180.231:19876
p2p-peer-address = 156.38.165.130:9876
p2p-peer-address = 149.202.165.174:29878
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = peer.test.alohaeos.com:9876
p2p-peer-address = 159.69.50.225:9876
p2p-peer-address = 167.99.181.241:9876
p2p-peer-address = 172.18.60.222:9876
p2p-peer-address = 112.133.237.27:9876
p2p-peer-address = 1.2.3.4:9876
p2p-peer-address = 47.91.182.221:9876
p2p-peer-address = 39.104.76.20:9876
p2p-peer-address = 172.30.1.31:9876
p2p-peer-address = jungle.cryptolions.io:19876
p2p-peer-address = dev.cryptolions.io:39876
p2p-peer-address = 193.93.219.219:9876
p2p-peer-address = 94.154.212.15:9878
p2p-peer-address = test-p2p.eosio.cr:2086
p2p-peer-address = 159.65.214.148:9876
p2p-peer-address = 51.15.227.98:9876
p2p-peer-address = dolphin.eosblocksmith.io:9200
p2p-peer-address = komododragon.eosbp.mixbytes.io:9876
p2p-peer-address = 27.254.175.2:9876
p2p-peer-address = 79.137.175.6:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 195.29.45.119:9876
p2p-peer-address = 145.239.255.224:9876
p2p-peer-address = jungle.dutcheos.io:59876
p2p-peer-address = 173.249.13.77:6677
p2p-peer-address = 52.199.125.75:9876
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = jungle3.eoseoul.io:9901
p2p-peer-address = 34.254.1.50:9876
p2p-peer-address = testnet.blockgenesys.com:29876
p2p-peer-address = 34.254.56.75:9876
p2p-peer-address = 45.119.146.189:9876
p2p-peer-address = 143.208.180.231:19876
p2p-peer-address = 156.38.165.130:9876
p2p-peer-address = 149.202.165.174:29878
p2p-peer-address = 38.88.72.12:9876
p2p-peer-address = peer.test.alohaeos.com:9876
p2p-peer-address = 159.69.50.225:9876
p2p-peer-address = 167.99.181.241:9876
p2p-peer-address = 172.18.60.222:9876
p2p-peer-address = 112.133.237.27:9876
p2p-peer-address = 1.2.3.4:9876
p2p-peer-address = 47.91.182.221:9876
p2p-peer-address = 39.104.76.20:9876
p2p-peer-address = 172.30.1.31:9876
p2p-peer-address = jungle.cryptolions.io:19876
